# incubator-dolphinscheduler

dolphinscheduler-ext/: pom.xml
dolphinscheduler-ext/src/main/java/com/uniwill/dao/mongo/config/: MongodbConfig.java
dolphinscheduler-ext/src/main/java/com/uniwill/dao/mongo/dal/: PersonRepository.java
dolphinscheduler-ext/src/main/java/com/uniwill/dao/mongo/model/: Person.java
dolphinscheduler-ext/src/main/resources/: application.properties
dolphinscheduler-ui/: package.json
dolphinscheduler-ui/src/js/conf/home/pages/dag/_source/: config.js  dag.js  dag.scss  dag.vue
dolphinscheduler-ui/src/js/conf/home/pages/dag/_source/formModel/: formModel.vue
dolphinscheduler-ui/src/js/conf/home/pages/dag/_source/formModel/tasks/: collectdata.vue  publishinfo.vue  servicepublish.vue
dolphinscheduler-ui/src/js/conf/home/pages/dag/_source/formModel/tasks/_source/: addfield.vue
dolphinscheduler-ui/src/js/conf/home/pages/dag/_source/plugIn/: jsPlumbHandle.js
dolphinscheduler-ui/src/js/conf/home/pages/dag/_source/udp/: udp.vue
dolphinscheduler-ui/src/js/conf/home/pages/projects/pages/definition/pages/list/_source/: versions.vue
dolphinscheduler-ui/src/js/conf/home/router/: index.js
dolphinscheduler-ui/src/js/conf/login/: App.vue
dolphinscheduler-ui/src/js/module/components/nav/: nav.vue
dolphinscheduler-ui/src/js/module/i18n/locale/: en_US.js  zh_CN.js
dolphinscheduler-ui/src/sass/common/: index.scss
dolphinscheduler-ui/src/view/home/: index.html
dolphinscheduler-ui/src/view/login/: index.html
